service_type=_main._tcp.local.
service_name=spendingTracking
service_description=service for basic math operations
service_port=50051
service2_type=_main2._tcp.local.
service2_name=ScheduleOptimizer
service2_description=service for save money
service2_port=50055
service3_type=_main3._tcp.local.
service3_name=EventManager
service3_description=service for manage calendar
service3_port=50052